{
  "name": "factomcopyright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webserver": "./DEV babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0",
    "node-fetch": "^1.5.0",
    "vue": "^1.0.20",
    "vue-style-loader": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.15.0",
    "webpack": "^1.12.14"
  }
}
